n=1000
r = np.linspace(0, 4.0, n)
iterations = 1000
last = 10
x = 1e-5 * np.ones(n)
df = {}
p = figure(plot_width=900, plot_height=800,x_range=(2.5,4))
p.add_tools(hover)


for i in range(n):
    #columns = [TableColumn(field="x", title="X values")]
    x = r*x*(1 - x);
    data={'x':x,'r':r}
    df[i]= pd.DataFrame(data)
    if i >= (iterations - last): 
        hover = HoverTool(
        tooltips= [
        ('x', '@x'),
        ('r','@r')])
        p.circle(x='r',y='x',color="purple", size=5, source=ColumnDataSource(df[i]))
        #print df[i]
       
    
show(p)
##it works
